{
  "name": "navras",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=. node index",
    "test": "NODE_PATH=. NODE_ENV=test mocha --recursive",
    "test:coverage": "NODE_PATH=. NODE_ENV=test istanbul cover node_modules/mocha/bin/_mocha -- --recursive --colors --reporter spec test/",
    "lint": "eslint --ext=.js src/* test/src/*",
    "lint:fix": "eslint --ext=.js src/* test/src/* --fix"
  },
  "author": "Varun Jalandery <varun.jalandery@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "recursive-readdir": "^2.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.0.1",
    "istanbul": "^1.1.0-alpha.1",
    "karma": "^2.0.4",
    "karma-coverage": "^1.1.2",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2"
  }
}
